<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
    <!-- <link rel="stylesheet" href="../assets/css/nav.css"> -->

    <title>Brand Management</title>
</head>

<body class="main-temp">

    <div class="header" id="header">
        <nav class="nav" id="container">
            <a href="../index.html">
                <h1>Dev<span style="color :#0BA34E">N</span>mark</h1>
                <h1>Solution<span style="color :#0BA34E">.</span></h1>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="../page2/services.html" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span>Services</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span>UI/UX Designs</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="../about.html" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span>About Us</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="../Contactus.html" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-large-line"></i>
                </div>

                <div class="nav__social">
                    <a href="https://www.instagram.com/devnmark/profilecard/" target="_blank" class="nav__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>

                    <a href="https://www.facebook.com/people/DevNmark-Solution/61565739009987/?mibextid=ZbWKwL" target="_blank" class="nav__social-link">
                        <i class="ri-facebook-circle-line"></i>
                    </a>

                    <!-- <a href="https://dribbble.com/" target="_blank" class="nav__social-link">
                    <i class="ri-dribbble-line"></i>
                 </a> -->

                    <a href="https://www.linkedin.com/company/devnmarksolution/" target="_blank" class="nav__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>
                </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </div>


    <section id="up">
        <div id="page1">
            <canvas class="animation"></canvas>
            <h1>Brand Management</h1>
            <p>Your business has its own
                identity - let your <br>website
                showcase it</p>
        </div>

        <div>
            <div class="we-offer">
                <div class="we-offer-flex">
                    <!-- Left side: Text and button -->
                    <div class="text-we-offer">
                        <h1>We create websites that help
                            you reach your goals by
                            focusing on what matters most:
                            getting results, having a unique
                            look, and staying flexible to your
                            needs. Every site is built just for
                            you, with features that make
                            your business stand out and
                            succeed</h1>

                            <a href="../Contactus.html" style="text-decoration: none; color: black;"><button class="learn-more-chose-we-offer" id="button90">Connect</button></a>
                    </div>
                    <div class="logoimg">
                        <p>Shine online with a beautiful
                            user-friendly website designed
                            just for you. We focus on
                            making your digital presence
                            match your brand, goals, and
                            audience perfectly. Together,
                            we'll define what you want to
                            achieve and create a website
                            that helps your business grow
                            Curious how? Let us show you.</p>
                            <a href="./Contactus.html"><button class="learn-more-chose-we-offer" id="button99" >Connect</button></a>

                    </div>

                </div>
            </div>


            <div id="services">



                <div class="container-">
                    <div>
                        <h1>Our Expertise:-</h1>
                    </div>
                    <div class="services-list">
                        <div>

                            <h2>Brand Strategy Development</h2>
                            <p>Let's define what makes your brand unique! We work closely with you to create a powerful
                                brand strategy that aligns with your vision and resonates with your audience, setting
                                the foundation for lasting success.</p>

                        </div>
                        <div>

                            <h2>Rebranding Services</h2>
                            <p>Is your brand feeling a bit stale? Our rebranding services breathe new life into your
                                identity, refreshing your image and messaging to better connect with your audience and
                                reflect your evolving goals.</p>

                        </div>
                        <div>

                            <h2>Social Media Branding</h2>
                            <p>Shine bright on social media! We help you craft a consistent and engaging brand presence
                                across platforms, ensuring your voice is heard and your story is told, all while
                                building a community of loyal followers.</p>

                        </div>
                        <div>

                            <h2>Partnrship Management</h2>
                            <p>Collaborate for success! We manage partnerships that align with your brand values,
                                helping you expand your reach and enhance credibility through strategic alliances that
                                create win-win opportunities.</p>

                        </div>
                    </div>
                </div>
            </div>

            <!-- html for why you chose us -->

            <div class="why-chose">
                <div class="content-chose">
                    <!-- Left side: Text and button -->
                    <div class="text-chose">
                        <h1>Here's our approach to
                            helping you Succeed</h1>
                        <p>We blend fresh ideas
                            thoughtful planning, and
                            technical know-how to create
                            websites that not only look
                            great but also work for your
                            needs. Our goal is to deliver
                            something that not only catches
                            the eye but truly helps your
                            business grow.</p>
                            <a href="../Contactus.html"><button class="learn-more-chose">Connect</button></a>
                    </div>

                    <!-- Right side: Cards -->
                    <div class="cards-section-chose">
                        <div class="card-chose">
                            <div class="icon-chose">🤝</div>
                            <h3>Experienced Team</h3>
                            <p>We deliver results-driven solutions that boost performance..</p>

                        </div>

                        <div class="card-chose">
                            <div class="icon-chose">💸</div>
                            <h3>Client Focused</h3>
                            <p>Tailored strategies centered around your business goals.</p>

                        </div>

                        <div class="card-chose">
                            <div class="icon-chose">❤️</div>
                            <h3>Innovative Solutions</h3>
                            <p>Scalable websites using the latest technology for growth.</p>

                        </div>

                        <div class="card-chose">
                            <div class="icon-chose">👥</div>
                            <h3>Ongoing Support</h3>
                            <p>Continuous support to ensure lasting success.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div id="page4">
                <div class="section-portf" id="lol69">
                    <div class="sec-left">
                        <h2>FruitRush</h2>
                        <p>We crafted a captivating website for FruitRush that not only showcases their products but
                            also drives sales. With a focus on user experience and conversion optimization, our design
                            enhances customer engagement, making it easier for visitors to explore and purchase their
                            offerings.</p>
                    </div>
                    <div class="sec-right">
                        <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65a93ac90b586168e5917ac8_Rhea%20-%20cover_horizontal_low.webp"
                            alt="">
                        <video muted src="./accern-rhea-cover-big.mp4"></video>
                    </div>
                </div>
                <div class="section-portf" id="lol69">
                    <div class="sec-left">
                        <h2>DevNmark Solution</h2>
                        <p>We designed our own website to reflect our expertise and commitment to excellence. By
                            utilizing our full range of skills, we created a visually striking and user-friendly
                            platform that effectively showcases our services and drives conversions, demonstrating the
                            quality we deliver to our clients.</p>
                    </div>
                    <div class="sec-right">
                        <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65cb66041ce86ac3784aaba1_Afrotech%20-%20cover_horizontal.webp"
                            alt="">
                        <video muted src="./video/transform.mp4"></video>
                    </div>
                </div>
            </div>

            <div class="team">
                <div class="wrapper-team">
                    <div class="title-team">
                        <h4>Meet Our Team</h4>
                    </div>
                    <div class="card-Container-team">
                        <div class="card-team">
                            <div class="imbBx-team">
                                <img src="/Images/yashika.jpg" alt="">
                            </div>
                            <div class="content-team">
                                <div class="contentBx-team">
                                    <h3>Yashika Chaudhary<br><span>Analyst</span></h3>
                                </div>
                                <ul class="sci">
                                    <li style="--i: 1">
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li style="--i: 2">
                                        <a href="#"><i class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li style="--i: 3">
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card-team">
                            <div class="imbBx-team">
                                <img src="/Images/bharat.jpg" alt="">
                            </div>
                            <div class="content-team">
                                <div class="contentBx-team">
                                    <h3>Bharat Kumar<br><span>Founder</span></h3>
                                </div>
                                <ul class="sci">
                                    <li style="--i: 1">
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li style="--i: 2">
                                        <a href="#"><i class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li style="--i: 3">
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card-team">
                            <div class="imbBx-team">
                                <img src="/Images/jaid.jpg" alt="">
                            </div>
                            <div class="content-team">
                                <div class="contentBx-team">
                                    <h3>Jaid Khan<br><span>Founder</span></h3>
                                </div>
                                <ul class="sci">
                                    <li style="--i: 1">
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li style="--i: 2">
                                        <a href="#"><i class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li style="--i: 3">
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card-team">
                            <div class="imbBx-team">
                                <img src="/Images/vanshika.jpg" alt="">
                            </div>
                            <div class="content-team">
                                <div class="contentBx-team">
                                    <h3>Vanshika<br><span>Digital Marketer</span></h3>
                                </div>
                                <ul class="sci">
                                    <li style="--i: 1">
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li style="--i: 2">
                                        <a href="#"><i class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li style="--i: 3">
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- html for webbizz image  -->

            <div class="webbiz">
                <div class="web2">
                <img src="website-image/001.jpg" alt="">
                <h1>What do you choose?</h1>
                <p>Align or Shine?</p>
                <a href="../Contactus.html"> Shine <span class="arrow">&#8594;</span></a>
                </div>
            </div>


            <!-- html for footer  -->

            <footer>
                <div class="container-f">
                    <div class="row">
                        <div class="col" id="company">
                            <img src="images/logo.png" alt="" class="logo">
                            <p>Innovation tomorrow leading today - Where technology power's your Brand <br>
                                We are specialized in designings, make your business a brand.
                                Try our services.
                            </p>
                            <div class="social">
                                <a
                                    href="https://www.facebook.com/people/DevNmark-Solution/61565739009987/?mibextid=ZbWKwL"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/devnmark/profilecard/"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/company/devnmarksolution/"><i
                                        class="fab fa-linkedin"></i></a>
                            </div>
                        </div>


                        <div class="col" id="services">
                            <h3>Services</h3>
                            <div class="links">
                                <a href="#">Website Development</a>
                                <a href="#">Digital Marketing</a>
                                <a href="#">Brand Management</a>
                                <a href="#">Product Listing</a>
                            </div>
                        </div>

                        <div class="col" id="useful-links">
                            <h3>Links</h3>
                            <div class="links">
                                <a href="../index.html">Home</a>
                                <a href="../page2/services.html">Services</a>
                                <a href="#">UI/UX Design</a>
                                <a href="../about.html">About us</a>
                                <a href="../Contactus.html">Contact us</a>
                            </div>
                        </div>

                        <div class="col" id="contact">
                            <h3>Contact</h3>
                            <div class="contact-details">
                                <i class="fa fa-location"></i>
                                <p>Gurugran, Haryana <br>122001</p>
                            </div> <br>
                            <div class="contact-details">
                                <i class="fa fa-phone"></i>
                                <p>+91-9416017344</p>

                            </div><br>
                            <div class="contact-details">
                                <i class="fal fa-envelope"></i>
                                connect@devnmark.in
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form">
                            <form action="">
                                <input type="text" placeholder="Email here..."
                                    style="font-size: 1.6vh; padding-left: .5vw;" class="input33">
                                <button><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>

                </div>
            </footer>

    </section>

    <script src="website.js"></script>
    <script src="../script/nav.js"></script>
</body>

</html>